:root {
    --slate:#434455;
    --white:#ffffff;
    --navy-blue: #2E2F42;
    --iris:#4D5AE5;
    --cloud:#F4F4FD;
    --ocean:#404BBF;
    --green:#31D0AA;
    --light-slate:#8E8F99;
    --cornflower:#E7E9FC;
    --grey:#2E2F42;
    --navy-blue-modal:#2E2F42;
    --dairy:#FCFCFC;
    
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0;
    margin-top: 0;
}
ul{
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
body{
    font-family:"Roboto",sans-serif;
    color:var(--slate);
    background-color:var(--white);
    
}
.container{
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.link{
    text-decoration: none;
    }
.list{
    list-style: none;
    }
/* ----header---- */
.header{
    background-color: var(--white);
    border-bottom: 1px solid var(--cornflower, #E7E9FC);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    }
.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.link-nav.current{
position: relative;
color: var(--ocean);
} 
.current::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean);
    color: var(--ocean);
    bottom: -1px;
    left: 0;

}
.navigation{
    display: flex;
    align-items: center;
     
}
.header-logo{
    color: var(--iris);
    font-size: 18px;
    font-family: Raleway,sans-serif;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
     margin-right: 76px;
     padding: 25px 0;   
}
.color{
    color: var(--navy-blue);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.site-nav{
    display: flex;
    gap: 40px;
    
}
.list-nav{


}

 .link-nav{
    
    padding: 24px 0;
    display: block;
    color: var(--navy-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing:0.02em
    
}
.link-nav:hover,
.link-nav:focus{
    color:var(--ocean);
}
.link-nav:active{
    text-decoration: underline;
}
.contacts{
    font-style: normal;
}

.contacts-item{
    display: flex;
    gap: 40px;
        
}
.contact-link{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item .contact-link{
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing:0.02em;
    padding: 24px 0;
    }
.contact-link:active,
.contact-link:hover,
.contact-link:focus{
    color:var(--ocean);
}
/** --------Hero section ----*/


.hero-section{
    background: var(--navy-blue);
    padding: 188px 0;
    background-size: cover;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
}
.hero-container{
       
   
}
.hero-title{
        color: var(--white);
        text-align: center;
        font-size: 56px;
        font-weight: 700;
        line-height:1.07;
        letter-spacing: 0.02em;
        margin: 0 auto;
        margin-bottom: 48px;
        max-width: 496px
        
    }
.link-button{
        color: var(--white);
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: var(--iris);
        cursor:pointer;
        display: block;
        margin: 0 auto;
        padding: 16px 32px;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    
     }
.link-button:hover,.link-button:focus{
    background-color: var(--ocean);
}
/*  Section credo,work,team */
.section-credo{
    padding-top: 120px;
    padding-bottom: 120px;
}
.icon-box{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        border-radius: 4px;
        background: var(--cloud);
        margin-bottom: 8px;
}
.credo-icon{
    
    
}
.section-work{
    padding-bottom: 120px;
}

.section-list{
    display: flex;
     gap: 24px;
    }
.list-images{
    width: calc((100% - 48px) / 3);
}   
.list-item{
    width: calc((100% - 24px * 3) / 4);
    
}
.section-team{
    background-color:var(--cloud);
    padding: 120px 0;
      
}

.section-title{
        color: var(--navy-blue);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
         margin-bottom: 72px;
     }
    .section-list-team{
        display: flex;
        gap: 24px;
        
        
    }
    .list-team{
        background-color: var(--white);
        text-align: center;
        width: calc((100% - 72px) / 4);
        border-radius: 0px 0px 4px 4px;
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
    .social-group{
        display: flex;
        gap: 24px;
        justify-content: center;
        
    }
    .social-item{
        width: 40px;
        height: 40px;
           
    }
    .social-link:is(:hover, :focus){
    background-color: var(--ocean);
    }
    .social-link{
        width: 100%;
        height: 100%;
        background-color: var(--iris);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .social-link:is(:hover, :focus) {
            background-color: var(--ocean);
    }
    .social-icon-team{
         fill: var(--cloud);    
        
    }
    .group{
        padding: 32px 0;
    }
    .list-title{
        color: var(--navy-blue);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
         margin-bottom: 8px; 
       
    }
    .list-text{
        color: var(--slate);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
                    
    }
.customers{
    padding: 120px 0;
}
.customers-list{
    display: flex;
    gap: 24px;
}
.customers-item{
    width: calc((100% - 24px * 5) / 6);
    height: 88px;
    
    
}

.customers-link{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid var(--light-slate);
    display: flex;
    color: var(--light-slate);
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon{
    fill:currentColor;
  
}
.customers-link:is(:hover,:focus){
color: var(--ocean);
border: 1px solid var(--ocean);
}

/* ------FOOTER--------------- */

.footer{
        background-color:var(--navy-blue);
        padding: 100px 0;
       
}
.footer-group{
   
    margin-right: 120px
}
.soc-foot{
    display: flex;
    align-items: baseline
}
.logo-footer{
    color: var(--iris);
    font-size: 18px;
    font-family: Raleway,sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-left: 0;
    display: inline-block;
    margin-bottom: 16px;
}
.color-footer{
        color:var(--cloud);
        font-size: 18px;
         font-weight: 800;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}
.footer-text{
        color:var(--cloud);
        font-size: 16px;
        line-height:1.5;
        letter-spacing: 0.02em;
        display: flex;
        width: 100%;
        max-width: 264px;
}
  
.media-title{
        color: var(--white);
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        
}
.social-list{
        display: flex;
        gap: 16px;
        justify-content: center;
    
}
.social-item-footer{
        width: 40px;
        height: 40px;
        
        
}
.social-link-footer{
        width: 100%;
        height: 100%;
        background-color: var(--iris);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:is(:hover, :focus){
       background-color: var(--green);
           
}
.social-icon{
        fill: var(--cloud);
}
.footer-box{

    margin-left: 80px;
    
}
.footer-subscription{
    display: flex;
    gap: 24px;
}
.footer-box-title{
    color: var(--white);   
    font-size: 16px;        
    font-weight: 500;
    line-height: 1.5;        
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.input-footer{
    width: 264px;
    height: 40px;
    color: var(--white);
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 0 16px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.input-footer::placeholder{
    color:var(--white);
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}
.footer-button{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 165px;
    padding: 8px 24px;
    border-radius: 4px;
    background: var(--iris);
    border: none;
    color: var(--white, #FFF);
    text-align: center;  
    font-size: 16px;       
    font-weight: 500;
    line-height: 1.5;        
    letter-spacing: 0.04em;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:is(:hover,:focus){
    background-color: var(--ocean);
}
.footer-icon-button{
    margin-left: 16px;
}


/* ----------_________PORTFOLIO___________-------- */

.portfoilo-section {
padding: 96px 0 120px 0;
}

.list-btn {
    display: flex;
    margin-bottom: 72px;
    gap: 24px;
    justify-content: center;
}

.portfolio-btn {
    color:var(--iris);
    text-align: center;
     font-size: 16px;
    font-family:inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color:var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--cornflower);
    background: var(--cloud);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.portfolio-btn:hover,.portfolio-btn:focus{
        color:var(--white);
        background-color: var(--ocean);
        border: 1px solid transparent;
        box-shadow: 3px 1px rgba(0, 0, 0, 0.1),
            0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-presentation {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
   
}

.list-made {
    width: calc((100% - 48px) / 3) ;
               
}
.list-made-overflow{
    position: relative;
    overflow: hidden;
}

.text-portfolio-overflow{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--iris);
    color: var(--cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-img{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}
.list-img:hover .text-portfolio-overflow,
.list-img:focus .text-portfolio-overflow{
    transform: translateY(0%);
}

.list-img:is(:hover,:focus){
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.categories{
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
    
}
.title-portfolio {
        color:var(--navy-blue);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.text-portfolio {
        color:var(--slate);
        font-size: 16px;
        line-height:1.5;
        letter-spacing: 0.02em;
        
}
 /* < !-- --------MODAL-WINDOW------------ --> */

 .backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-window{
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background: var(--dairy);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
 }
 .modal-close-btn{
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
 }
.modal-close-btn:is(:hover,:focus){
    background-color:var(--ocean);
    border: none;
    fill: #ffffff;
}
 .close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .close-icon:is(:hover, :focus){
    
 }
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-title{
    color: var(--navyblue, #2E2F42);
    text-align: center;   
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.modal-box{
    margin-bottom: 8px;
}
.modal-label {
    display: block;
    color: var(--light-slate);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}
.modal-input-box{
    position: relative;
}
.modal-input{
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    width: 100%;
    height: 40px;
    padding: 0 38px;
    background-color: transparent;
    color: var(--navy-blue-modal);
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:is(:hover,:focus){
    border-color: var(--iris);
}
.modal-input:is(:hover, :focus) + .modal-icon{
    fill: var(--iris);
}
.modal-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-box-textarea{
    margin-bottom: 16px;
}
.modal-textarea{
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder{
        color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));               
        font-size: 12px;        
        font-weight: 400;
        line-height: 1.17;        
        letter-spacing: 0.04em;
}
.modal-textarea:focus::placeholder{
    opacity: 0;
    
}
.modal-textarea:focus, .modal-textarea:hover{
    border-color: var(--iris);
}

.checkin{
    margin-bottom: 24px;
}
.check-text{
        color: var(--light-slate);              
        font-size: 12px;        
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        align-items: center;
}
.check-text-link{
        color: var(--iris);               
        line-height: 1.33;        
        text-decoration-line: underline;
        margin-left: 4px;
}
.checkbox {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        margin-right: 8px;
        border-radius: 2px;
        border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
         border 250ms cubic-bezier(0.4, 0, 0.2, 1),
          fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

           
.input-check:checked + .check-text .checkbox{
         background-color: var(--ocean);
         border: none;
         fill: var(--cloud);
}
.modal-send-btn{
        color: var(--white);
        font-size: 16px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        background: var(--iris);
        cursor: pointer;
        display: block;
        margin: 0 auto;
        padding: 16px 32px;
        border-radius: 4px;
        min-width: 169px;
        height: 56px;
        border: none;
        transition-property: background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:is(:hover,:focus){
            background-color: var(--ocean);
}
